;;; Automatically generated by ‘recentf’ on Sun Jun 29 10:40:51 2025.

(setq recentf-list
      '(
        "~/development/clojure/owl/electron/src/app/components/PdfWindow.cljs"
        "~/.emacs.d/lisp/22-tools.el"
        "~/development/org/programming/emacs/bindings-todo.org"
        "~/development/org/programming/emacs/documentation-todo.org"
        "~/.emacs.d/lisp/70-keybindings.el"
        "~/development/clojure/owl/.claudeignore"
        "~/.emacs.d/lisp/51-programming-lang.el"
        "~/.emacs.d/lisp/06-config.el"
        "~/.emacs.d/init-old.el"
        "~/dotfiles/init.el"
        "~/.emacs.d/early-init.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
