;;; Automatically generated by ‘recentf’ on Fri Jun 27 12:54:32 2025.

(setq recentf-list
      '(
        "~/development/clojure/owl/.claudeignore"
        "~/.emacs.d/lisp/22-tools.el"
        "~/.emacs.d/lisp/70-keybindings.el"
        "~/.emacs.d/lisp/51-programming-lang.el"
        "~/.emacs.d/lisp/06-config.el"
        "~/.emacs.d/init-old.el"
        "~/dotfiles/init.el"
        "~/.emacs.d/early-init.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
