# LSP server
go install golang.org/x/tools/gopls@latest

# Debugger
go install github.com/go-delve/delve/cmd/dlv@latest

# Formatting & imports helpers (used by gopls)
go install golang.org/x/tools/cmd/goimports@latest
go install mvdan.cc/gofumpt@latest

# Extras: tests, tags, interface stubs, test runner
go install github.com/cweill/gotests/...@latest
go install github.com/fatih/gomodifytags@latest
go install github.com/josharian/impl@latest
go install gotest.tools/gotestsum@latest

# Security scanning used by gopls code lens (optional but useful)
go install golang.org/x/vuln/cmd/govulncheck@latest
